spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.url=jdbc:postgresql://localhost:15432/mydatabase
spring.sql.init.mode=always
spring.graphql.graphiql.enabled=true
management.endpoint.health.probes.enabled=true
management.tracing.sampling.probability=1.0
management.metrics.tags.application=project-example
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*